<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web Sencilla</title>
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>
    <header>
        <h1>
            Bienvenido a Mi Pagina de Prueba
        </h1>
    </header>

    <h2>
        Examen Diseño Web 4to. Parcial
    </h2>

    <h3>
        Angel Alexander Varela Banegas
    </h3>

    <h4>
        Fecha 21 de Octubre de 2024
    </h4>

</body>
</html>